<!DOCTYPE html>
<html>
  <head>
<!-- -->
    <meta charset="utf-8">
    <title>Тест Модуль4 (Float) </title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <!-- <iframe src="" width="" height=""></iframe> -->
<!-- Div All Body  -->
    <div class="all">
      <div class="header">
          <img class="line_h" src="img/line_h.png" alt="">
<!-- <img class="bottom_h" src="img/Button copy.png" alt=""> -->
        <ul class="menu_h">
          <li><a class="flag_h" href="#">Meu YouBike</a></li>
          <li id="vender"><a href="#">Vender</a></li>
          <li><a href="#">Forum</a></li>
          <li><a href="#">Contato</a></li>
          <li><a href="#">Ajuda</a></li>
          <li><a style="color:white" href="#">
                <span><img class="flag_h" src="img/flag_h.png" alt="">
                  <span id="menu_li_flag">Minhas Ofertas</span>
                </span>
              </a>
          </li>
          <li id="ola"><a style="color:white" href="#">
                          Ola! Entrar ou Cadastre-se
                      </a>
          </li>
        </ul>
      </div> <!--End Header -->
      <div class="cadastr_backup">
        <div class="cadastr">
          <p>Cadastre-se</p>
        </div>
        <div class="forma">
          <form action="/" method="post">
            <!-- <div><img class="" src="img/Facebook.png" alt=""></div> -->
            <!-- <div><input type="image" src="img/Facebook.png" alt="Facebook account"></div> -->
            <!-- <div><button type="image"><img src="img/Facebook.png" alt="Facebook account"></button></div> -->
            <div><button type="image"></button></div>
            <div id="ou">OU</div>
            <!-- <div><input type="text" name="f_name" placeholder="First Name" ></div> -->
            <div><input type="text" name="f_name" value="First Name" onfocus="this.value=''" onblur="this.value='First Name'" ></div>
            <div><input type="text" name="l_name" placeholder="Last Name" autofocus="" onfocus="fiat"></div>
            <div><input type="email" name="email" placeholder="Email Address"></div>
            <div><input type="password" name="pw" placeholder ="Choose Password"></div>
            <div><input type="password" name="pw_c" placeholder="Password Confirm"></div>
            <div ><input type="checkbox" name="updates" value=""><span style="color:white; padding-left: 10px;">Send me Youbike updates and tips</span></div>
            <div class="but"><button  type="submit"><span>Create my Account</span></button></div>

            <!-- <input type="image" name="picture" src="img/Button form.png" /> --> -->
            <!-- <div><button type="submit" style="background-image: url(img/Button form.png);">Create my Account</button></div> -->
            <div class="footer"> <p>By clicking the button above, you agree to the Terms of Service</p>
                  <p>Xiew our Privaciy Policy.</p>
            </div>

          </form>
        </div>
      </div> <!-- End Cadastr_backup-->
    </div> <!-- End All-->
    <br>
    <div class="but"><button  type="submit">Create my Account</button></div>
    <br><br><br>
  </body>
</html>
